<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>In memory of Susan Barkman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Poiret+One&display=swap" rel="stylesheet"/>
    <style>
        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css";
      * {
        margin: 0;
        padding: 0;
        line-height: 0.75;
      }
      .bgImg{
        position: fixed;
        top:0;
        width:100vw;
        height:100vh;
        background:url("images/cabin.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        opacity: 0.15;
        z-index: -1;
      }

      .mom img{
        position: absolute;
        bottom:0;
        right:0;
        max-height:100%;
      }
      .memoryText {
        position: relative;
        text-align: center;
      }

      h1 {
        font-family: "Island Moments", cursive;
        font-size: 10em;
      }
      h2 {
        font-family: "Poiret One", cursive;
        font-size: 3em;
      }
      h3 {
        font-family: "Poiret One", cursive;
        font-size: 1em;
      }

      .memoryText p{
        line-height: 2;
      }

      @media screen and (max-width: 640px) {
    .mom img {
        position: absolute; /* instead of relative */
        bottom: 0;
        right: 0;
        max-width: 100%;
        height: auto;
    }
}

    </style>
  </head>
  <body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="columns">
                <div class="column memoryText">
                    <h3>Forever in our hearts</h3>
                    <h1>Susan Barkman</h1>
                    <h2>1957 - 2022</h2>
                    <p>Life is beautiful</p>
                    <p>It's about giving.</p>
                    <p>It's about family.</p>
                  </div>
                <div class="column mom">
                  <img
                    src="images/momCutout.png"
                    class=""
                    alt="Super Mom Susan Barkman"
                  />
                </div>
              </div>
        </div>
      </section>
      <div class="bgImg"></div>
  </body>
</html>
